<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Mann Hospital</title>
<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
header { 
	color:#0000FF;
}
nav ul {
    list-style-type: none;   
	padding: 10px;
}
nav ul li {
    display: inline;
    margin-right: 25px;
	padding:15px;
}
nav ul li a {
    color: #007BFF;   
	text-decoration: none;
}
nav ul li a:hover{
	color:#0000FF;
}
.about-intro, .our-mission, .our-values{
    padding: 20px;
    background: #f4f4f4;
	margin-bottom: 20px;
}
.about-intro h2, .our-mission h3, .our-values h3, .meet h3{
    color: #007BFF;
}
.our-values ul {
    list-style-type: disc;   
	padding-left: 20px;
}
footer{
	background: #007BFF;
	width:100%;
	height:300px;
	margin-top:40%;
}
.p{
	position: relative;
	float:left;
	width:33%;
	margin-left:30px;
	color:#FFFFFF;
}
.pa{
	position: relative;
	float:left;
	margin-top: 3px;
	margin-left:65px;
	width:30%;
}
.d{
	position:relative;
	float:right;
	width:30%;
	height:78%;
	margin-top:-90px;
	margin-right:30px;
	color:#FFFFFF;
	border: 2px solid #FFFFFF; 
}
.c{
	height:50px;
	width:150px;
	margin-top:10px;
	margin-left:20%;
}
.form{
	font-weight:bold;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	padding:7px 7px 7px 7px;
	border:#000000 1px solid;
	margin-left:-70px;
}
.form:hover{
	background:#000000;
	color:#FFFFFF;
}
.sub{
	font-weight:bold;
	font-size:13px;
	font-family:Arial;
	padding:7px 7px 7px 7px;
	border:#000000 1px solid;
	margin-left:-10px;
}
.sub:hover{
	background:#FF0000;
	color:#FFFFFF;
}
a{
	color:#0000CC;
}
a:hover{
	color:#00FFFF;
}
.head{
	height:50px;
	width:150px;
	float:left;
	margin-left:30px;
	margin-right:18%;
}
.pic{
	height:120px;
	width:200px;
	float:right;
	padding:2px;
	border-radius:15px;
	margin-top:-30px;
}
.pic2{
	height:120px;
	width:200px;
	float:right;
	padding:2px;
	border-radius:15px;
	margin-top:-20px;
}
.pic3{
	height:120px;
	width:200px;
	float:right;
	padding:2px;
	border-radius:15px;
	margin-top:-70px;
}
h4{
	color:#FFFFFF;
	margin-left:76%;
}
.team{
	height:210px;
	width:170px;
	position:relative;
	float:left;
	padding:1px;
	margin:3px 3px 3px;
	margin-left: 40px;
}
.meet{
	padding: 14px;
    background: #f4f4f4;
	margin-bottom: 14px;
}
</style>
</head>
<body>
<header>  
	<img src="img/logo1.jpg" class="head">       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
           </ul>
		</nav>
</header>
<hr color="#007BFF">   
<main>
<section class="about-intro">
<h2>About Mann Hospital</h2>
<img src="img/g1.jpg" class="pic">
<p>At Mann Hospital, we are dedicated to providing exceptional healthcare services to our community. Our commitment to patient care and medical excellence drives everything we do. Founded in (2010), Mann Hospital has been serving the community for over (15) years. Our hospital has grown from a small clinic to a comprehensive healthcare facility, equipped with state-of-the-art technology and a dedicated team of healthcare professionals.</p>
</section>
<section class="our-mission">
<h3>Our Mission</h3>
<img src="img/g5.jpg" class="pic3">
<p>To deliver high-quality healthcare services that improve the health and well-being of the individuals we serve.</p>
</section>
<section class="our-values">
<h3>Our Values</h3>
<img src="img/images (1).jpeg" class="pic2">
<ul>            
	<li><b>Compassion:</b> We treat our patients with kindness and respect.</li>
    <li><b>Integrity:</b> We uphold the highest standards of ethics in all our actions.</li>
    <li><b>Excellence:</b> We strive for excellence in everything we do.</li>
    <li><b>Collaboration:</b> We work together with patients and families to achieve the best outcomes.</li>
</ul>
</section>  
<div class="meet">       
<h3>Meet Our Team</h3>
</div>
<img src="img/1.JPG" class="team">
<img src="img/2.jpg" class="team">
<img src="img/10.jpg" class="team">
<img src="img/13.jpg" class="team">
<img src="img/14.jpg" class="team">
<img src="img/4.jpg" class="team">
<img src="img/5.jpg" class="team">
<img src="img/15.jpg" class="team">
<img src="img/8.jpg" class="team">
<img src="img/11.jpg" class="team">
<img src="img/3.jpg" class="team">
<img src="img/12.jpg" class="team">
</main>
<footer> 
<div class="p">
<img src="img/logo1.jpg" class="c">
<p>At Mann Hospital, we are dedicated to providing exceptional healthcare services to our community. Our commitment to patient care and medical excellence drives everything we do.
</p>
<div class="pa">
<form>
<table>
	<tr>
		<td><input type="text" maxlength=40 size=30 title="E-mail" placeholder="Enter your E-Mail" class="form" /></td>
		<td><input type="Submit" name="Subscribe" value="Subscribe" class="sub"/></td>
	</tr>
</table>
</form>
</div>
</div>
<div class="pa">
<table>
<tr><td><a href="index.html">Home</a></td></tr>
<tr><td><a href="about us.html">About Us</a></td></tr>
<tr><td><a href="services.html">Services</a></td></tr>
<tr><td><a href="contact us.html">Contact Us</a></td></tr>
</table>
</div>
<h4>!! <u>Notifications</u> !!</h4>
<div class="d">
<marquee direction="up" scrollamount="5" height="100%" width="100%">
 ~ Caring for Life's Fragile Moments.<br><br>
 ~ Hope and Healing Begin Here.<br><br>
 ~ Where Expertise Meets Empathy.<br><br>
 ~ Healing with Heart and Innovation.<br><br>
 ~ Compassionate Care for Every Life.<br><br>
 ~ Empowering Health, Inspiring Recovery.<br><br>
 ~ More than Medicine, It's Personal.<br><br>
</div>
</footer>
</body>
</html>

