<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
header {
	color:#0000FF;
}
nav ul {
    list-style-type: none;
    padding: 10px;
}
nav ul li {
    display: inline;   
	margin-right: 25px;
	padding:15px;
}
nav ul li a {
    color:#007BFF;   
	text-decoration: none;
}
nav ul li a:hover{
	color:#0000FF;
}
.container{
	display: flex;
	max-width:980px;
	margin: 20px auto;
}
.details{
	flex:1;
	padding:20px;
	background: #f4f4f4;
	border-radius:8px;
	margin-right:20px;
}
.details h2, container h2, h3{
	color: #007BFF;
}
.contact-form{
	flex:1;
	padding:20px;
	background: #f4f4f4;
	border-radius:8px;
}
.contact-info h2,.contact-form h2 {
    color: #007BFF;
}
.contact-info h3 {
    margin-top: 15px;
}
.contact-form label {
    display: block;
    margin-top: 10px;
}
.contact-form input, .contact-form textarea {
    width: 98%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contact-form button:hover {
    background-color: #0056b3;	
}

footer{
	background: #007BFF;
	width:100%;
	height:300px;
}
.p{
	position: relative;
	float:left;
	width:33%;
	margin-left:30px;
	color:#FFFFFF;
}
.pa{
	position: relative;
	float:left;
	margin-top: 3px;
	margin-left:65px;
	width:30%;
}
.d{
	position:relative;
	float:right;
	width:30%;
	height:78%;
	margin-top:-90px;
	margin-right:30px;
	color:#FFFFFF;
	border: 2px solid #FFFFFF; 
}
.c{
	height:50px;
	width:150px;
	margin-top:10px;
	margin-left:20%;
}
.form{
	font-weight:bold;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	padding:7px 7px 7px 7px;
	border:#000000 1px solid;
	margin-left:-70px;
}
.form:hover{
	background:#000000;
	color:#FFFFFF;
}
.sub{
	font-weight:bold;
	font-size:13px;
	font-family:Arial;
	padding:7px 7px 7px 7px;
	border:#000000 1px solid;
	margin-left:-10px;
	}
.sub:hover{
	background:#FF0000;
	color:#FFFFFF;
}
a{
	color:#0000CC;
}
a:hover{
	color:#00FFFF;
}
.head{
	height:50px;
	width:150px;
	float:left;
	margin-left:30px;
	margin-right:18%;
}
.pr{
	color:#0033FF;
}
h4{
	color:#FFFFFF;
	margin-left:76%;
}
</style>
</head>
<body>
<header>
	<img src="img/logo1.jpg" class="head"> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </nav> 
</header>
<hr color="#007BFF">
<main>
<div class="container">
<div class="details">
<h2>Contact Us</h2>
<p>If you have any questions or need assistance, please feel free to reach out to us using the information below:</p>
<h3>Address</h3>
<p>123 Hospital Lane<br>Rohtak, Haryana, 124001</p>
<h3>Phone</h3>
<p>(+91) 8607432934</p>
<h3>Email</h3>
<p><a href="mailto:info@mannhospital.com" class="pr">info@mannhospital.com</a></p>
</div>
<div class="contact-form">
<h2>Send Us a Message</h2>
<form>
<label for="name">Name:</label>
<input type="text" name="name" required>                
<label for="email">Email:</label>
<input type="email" name="email" required>
<label for="message">Message:</label>
<textarea name="message" rows="5" required></textarea>
<button type="submit">Submit</button>
</form>
</div>
</div>
</main>
<footer> 
<div class="p">
<img src="img/logo1.jpg" class="c">
<p>At Mann Hospital, we are dedicated to providing exceptional healthcare services to our community. Our commitment to patient care and medical excellence drives everything we do.
</p>
<div class="pa">
<form>
<table>
	<tr>
		<td><input type="text" maxlength=40 size=30 title="E-mail" placeholder="Enter your E-Mail" class="form" /></td>
		<td><input type="Submit" name="Subscribe" value="Subscribe" class="sub"/></td>
	</tr>
</table>
</form>
</div>
</div>
<div class="pa">
<table>
<tr><td><a href="index.html">Home</a></td></tr>
<tr><td><a href="about us.html">About Us</a></td></tr>
<tr><td><a href="services.html">Services</a></td></tr>
<tr><td><a href="contact us.html">Contact Us</a></td></tr>
</table>
</div>
<h4>!! <u>Notifications</u> !!</h4>
<div class="d">
<marquee direction="up" scrollamount="5" height="100%" width="100%">
 ~ Caring for Life's Fragile Moments.<br><br>
 ~ Hope and Healing Begin Here.<br><br>
 ~ Where Expertise Meets Empathy.<br><br>
 ~ Healing with Heart and Innovation.<br><br>
 ~ Compassionate Care for Every Life.<br><br>
 ~ Empowering Health, Inspiring Recovery.<br><br>
 ~ More than Medicine, It's Personal.<br><br>
</div>
</footer> 
   
</body>
</html>