<!DOCTYPE html>
<html lang="en">
<head>   
<meta charset="UTF-8">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">   
<title>Welcome to Mann Hospital</title>    
<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
header {
    color:#0000FF;
}
nav ul {
    list-style-type: none;
    padding: 10px;
}
nav ul li {
    display: inline;
    margin-right: 25px;
	padding:15px;
}
nav ul li a {
    color:#007BFF;
    text-decoration:none;
}
nav ul li a:hover{
	color:#0000FF;
}
.hero {
	text-align: center;
	margin-bottom:20px;
}
.btn {
    display: inline-block;
    padding: 10px 10px;
	background-color: #28A745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.btn:hover {
    background-color: #218838;
}
.services-overview, .about-us, .testimonials {
    padding: 20px;   
	background: #f4f4f4;
    margin-bottom: 20px;
}
.services-list {
    display: flex;
    flex-wrap: wrap; 
	justify-content: space-around;
}
.service-item {
    background:#FFFFFF;
	border: 1px solid #ddd;
	border-radius: 5px;	
	margin: 10px;
    padding: 2px;
   	width: 30%;
}
.service-item h3 {
	color:#007BFF;
	text-align:center;
}
.about-us h2, .operate h3, .services-overview h3, .testimonials h3{
    color: #007BFF;
}
.about-us p {
    margin-bottom: 15px;
	margin-right:15px;
}
footer{
	background: #007BFF;
	width:100%;
	height:300px;
}
.p{
	position: relative;
	float:left;
	width:33%;
	margin-left:30px;
	color:#FFFFFF;
}
.pa{
	position: relative;
	float:left;
	margin-top: 3px;
	margin-left:65px;
	width:30%;
}
.d{
	position:relative;
	float:right;
	width:30%;
	height:78%;
	margin-top:-90px;
	margin-right:30px;
	color:#FFFFFF;
	border: 2px solid #FFFFFF; 
}
.c{
	height:50px;
	width:150px;
	margin-top:10px;
	margin-left:20%;
}
.form{
	font-weight:bold;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	padding:7px 7px 7px 7px;
	border:#000000 1px solid;
	margin-left:-70px;
}
.form:hover{
	background:#000000;
	color:#FFFFFF;
}
.sub{
	font-weight:bold;
	font-size:13px;
	font-family:Arial;
	padding:7px 7px 7px 7px;
	border:#000000 1px solid;
	margin-left:-10px;
	}
.sub:hover{
	background:#FF0000;
	color:#FFFFFF;
}
a{
	color:#0000CC;
}
a:hover{
	color:#00FFFF;
}
.head{
	height:50px;
	width:150px;
	float:left;
	margin-left:30px;
	margin-right:18%;
}
.banner{
	height:350px;
	width:100%;
	margin-top: -7px;
}
.pic{
	height:120px;
	width:200px;
	float:right;
	padding:2px;
	border-radius:15px;
	margin-top:-30px;
}
.icon{
	height:25px;
	width:30px;
	position:relative;
	margin: -2px -2px -2px -1px;	
}
h4{
	color:#FFFFFF;
	margin-left:76%;
}
.service-img{
	height:50px;
	width:60px;
	position:relative;
	margin-left:170px;
}
.operate{
	padding: 20px;   
	background: #f4f4f4;
    margin-bottom: 20px;
}
</style>
</head>
<body>
<header> 
	<img src="img/logo1.jpg" class="head"> 
		<nav>
			<ul>        
				<li><a href="index.html">Home</a></li>
            	<li><a href="about us.html">About Us</a></li>    
				<li><a href="services.html">Services</a></li>
            	<li><a href="contact us.html">Contact Us</a></li>
			</ul>
		</nav>
</header>
<hr color="#007BFF">
<main>
<img src="img/g13.jpg" class="banner">
<section class="hero">      
<a href="services.html" class="btn">Explore Our Services</a>
</section>
<section class="about-us">            
<h2>About Us</h2> 
<img src="img/g4.jpg" class="pic">      
<p>Mann Hospital has been serving the community since (2010). Our team of dedicated professionals is committed to providing high-quality healthcare to all our patients.</p>           
<a href="about us.html" class="btn">Learn More</a>        
</section> 
<div class="operate">
<h3>Operating Hours</h3>
<p>Monday - Friday: 8:00 AM - 5:00 PM<br>Saturday - Sunday: Closed</p>    
</div>
<section class="services-overview">
<h3>Our Services</h3>
<p>At Mann Hospital, we provide a wide range of medical services to ensure the health and well-being of our community.</p>
</section> 
<section class="services-list">
<div class="service-item">
<h3><a href="services.html">Emergency Care</a></h3>
<a href="services.html"><img src="img/f12.jpg" class="service-img"></a>
</div>
<div class="service-item">          
<h3><a href="services.html">Inpatient Care</a></h3>  
<a href="services.html"><img src="img/f1.jpg" class="service-img"></a>                       
</div> 
<div class="service-item"> 
<h3><a href="services.html">Cardiology</a></h3>
<a href="services.html"><img src="img/f2.jpg" class="service-img"></a>
</div>     
<div class="service-item"> 
<h3><a href="services.html">Surgery</a></h3>
<a href="services.html"><img src="img/f10.jpg" class="service-img"></a>
</div>                     
<div class="service-item">           
<h3><a href="services.html">Outpatient Services</a></h3>
<a href="services.html"><img src="img/f14.jpg" class="service-img"></a>
</div>
<div class="service-item">          
<h3><a href="services.html">Maternity Care</a></h3>
<a href="services.html"><img src="img/f5.jpg" class="service-img"></a>
</div>   
</section>
<section class="testimonials">          
<h3>What Our Patients Say</h3>  
<img src="img/g16.jpg" class="pic">         
<b><i>"The staff at Mann Hospital where incredibly caring and attentive. I felt safe and well taken care of!"</i> <br>- Patient A</b><br>
<b><i>"Excellent service and a clean environment. Highly recommend!" </i><br>- Patient B</b>
</section>    
</main>    
<footer> 
<div class="p">
<img src="img/logo1.jpg" class="c">
<p>At Mann Hospital, we are dedicated to providing exceptional healthcare services to our community. Our commitment to patient care and medical excellence drives everything we do.
</p>
<div class="pa">
<form>
<table>
	<tr>
		<td><input type="text" maxlength=40 size=30 title="E-mail" placeholder="Enter your E-Mail" class="form" /></td>
		<td><input type="Submit" name="Subscribe" value="Subscribe" class="sub"/></td>
	</tr>
</table>
</form>
</div>
</div>
<div class="pa">
<table>
<tr><td><a href="index.html">Home</a></td></tr>
<tr><td><a href="about us.html">About Us</a></td></tr>
<tr><td><a href="services.html">Services</a></td></tr>
<tr><td><a href="contact us.html">Contact Us</a></td></tr>
</table>
</div>
<h4>!!  <u>Notifications</u> !!</h4>
<div class="d">
<marquee direction="up" scrollamount="5" height="100%" width="100%">
 ~ Caring for Life's Fragile Moments.<br><br>
 ~ Hope and Healing Begin Here.<br><br>
 ~ Where Expertise Meets Empathy.<br><br>
 ~ Healing with Heart and Innovation.<br><br>
 ~ Compassionate Care for Every Life.<br><br>
 ~ Empowering Health, Inspiring Recovery.<br><br>
 ~ More than Medicine, It's Personal.<br><br>
</div>  
</footer>
</body>
</html>