<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<title>Our Services</title>    
<style>
body {
    font-family: Arial, sans-serif;
	line-height: 1.6; 
	margin: 0;    
	padding: 0;
}
header {
   color:#0000FF;
}
nav ul {
	list-style:none;   
	padding: 10px;
}
nav ul li {
    display: inline;   
	margin-right: 25px;
	padding:15px;
}
nav ul li a {
    color:#007BFF;   
	text-decoration: none;
}
nav ul li a:hover{
	color:#0000FF;
}
.services-intro, .contact-info {
    padding: 20px;
	background: #f4f4f4;
}
.services-intro h2{
    color: #007BFF;
}
.services-list {
    display: flex;
    flex-wrap: wrap; 
	justify-content: space-around;
}
.service-item {
    background: white;
	border: 1px solid #ddd;
	border-radius: 5px;	
	margin: 10px;
    padding: 15px;
   	width: 30%;
}
.service-item h3 {
	color: #007BFF;
}
footer{
	background: #007BFF;
	width:100%;
	height:300px;
}
.p{
	position: relative;
	float:left;
	width:33%;
	margin-left:30px;
	color:#FFFFFF;
}
.pa{
	position: relative;
	float:left;
	margin-top: 3px;
	margin-left:65px;
	width:30%;
}
.d{
	position:relative;
	float:right;
	width:30%;
	height:78%;
	margin-top:-90px;
	margin-right:30px;
	color:#FFFFFF;
	border: 2px solid #FFFFFF; 
}
.c{
	height:50px;
	width:150px;
	margin-top:10px;
	margin-left:20%;
}
.form{
	font-weight:bold;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	padding:7px 7px 7px 7px;
	border:#000000 1px solid;
	margin-left:-70px;
}
.form:hover{
	background:#000000;
	color:#FFFFFF;
}
.sub{
	font-weight:bold;
	font-size:13px;
	font-family:Arial;
	padding:7px 7px 7px 7px;
	border:#000000 1px solid;
	margin-left:-10px;
}
.sub:hover{
	background:#FF0000;
	color:#FFFFFF;
}
a{
	color:#0000CC;
}
a:hover{
	color:#00FFFF;
}
.head{
	height:50px;
	width:150px;
	float:left;
	margin-left:30px;
	margin-right:18%;
}
.icon{
	height:25px;
	width:30px;
	position:relative;
	margin: -2px -2px -2px -1px;	
}
h4{
	color:#FFFFFF;
	margin-left:76%;
}
</style>
</head>
<body>
<header>        
	<img src="img/logo1.jpg" class="head">     
		<nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
       			<li><a href="services.html">Services</a></li>
               <li><a href="contact us.html">Contact Us</a></li>
            </ul>
       </nav>
</header>
<hr color="#007BFF">
<main>
<section class="services-intro">            
<h2>Our Medical Services</h2>
<p>At Mann Hospital, we provide a wide range of medical services to ensure the health and well-being of our community.</p>
</section>
<section class="services-list">
<div class="service-item">
<h3>Emergency Care <img src="img/f12.jpg" class="icon"></h3>
<p>Our emergency department is open 24/7 to handle critical situations with expert medical staff.</p>
</div>
<div class="service-item">          
<h3>Pediatrics <img src="img/f3.jpg" class="icon"></h3>                
<p>We offer comprehensive pediatric care to ensure the health of your children from infancy through adolescence.</p>            
</div>            
<div class="service-item">           
<h3>Cardiology <img src="img/f2.jpg" class="icon"></h3>
<p>Our cardiology department provides advanced diagnostics and treatment for heart-related conditions.</p>
</div>
<div class="service-item">          
<h3>Orthopedics <img src="img/f11.jpg" class="icon"></h3>
<p>We specialize in treating musculoskeletal issues, including fractures and sports injuries.</p>
</div>
<div class="service-item">
<h3>Surgery <img src="img/f10.jpg" class="icon"></h3>
<p>Our skilled surgeons perform a variety of surgical procedures with state-of-the-art technology.</p>
</div>
<div class="service-item">                
<h3>Maternity Care <img src="img/f5.jpg" class="icon"></h3>
<p>We provide comprehensive maternity services, from parental care to labor and delivery support.</p>
</div>
</section>
</main>
<footer> 
<div class="p">
<img src="img/logo1.jpg" class="c">
<p>At Mann Hospital, we are dedicated to providing exceptional healthcare services to our community. Our commitment to patient care and medical excellence drives everything we do.
</p>
<div class="pa">
<form>
<table>
	<tr>
		<td><input type="text" maxlength=40 size=30 title="E-mail" placeholder="Enter your E-Mail" class="form" /></td>
		<td><input type="Submit" name="Subscribe" value="Subscribe" class="sub"/></td>
	</tr>
</table>
</form>
</div>
</div>
<div class="pa">
<table>
<tr><td><a href="index.html">Home</a></td></tr>
<tr><td><a href="about us.html">About Us</a></td></tr>
<tr><td><a href="services.html">Services</a></td></tr>
<tr><td><a href="contact us.html">Contact Us</a></td></tr>
</table>
</div>
<h4>!! <u>Notifications</u> !!</h4>
<div class="d">
<marquee direction="up" scrollamount="5" height="100%" width="100%">
 ~ Caring for Life's Fragile Moments.<br><br>
 ~ Hope and Healing Begin Here.<br><br>
 ~ Where Expertise Meets Empathy.<br><br>
 ~ Healing with Heart and Innovation.<br><br>
 ~ Compassionate Care for Every Life.<br><br>
 ~ Empowering Health, Inspiring Recovery.<br><br>
 ~ More than Medicine, It's Personal.<br><br>
</div>
</footer>
</body>
</html>